<!DOCTYPE html>
<html lang="en">
<head>
<neta charset="UTF-8">
<meta name="viewport" content="width=device-width,initial-scale=1.0">
<title>registration form</title>
<style>
body{
font-family:Arial,sans-seriff;
background-color:white;
margin:0;
padding:0;
display:flex;
justify-content:center;
align-items:center;
height:100vh;
}
.container{
background-color:blue;
padding:20px;
border-radius:8px;
box-shadow:0px 0px 10px 0px rgba (0,0,0,0.1);
}
.form-group label {
display:block;
font-weight:bold;
margin-bottom:5px;
}
.form-group input[type="text"],
.form-group input[type="email"],
.form-group input[type="password"]{
width:100%
padding:8px;
font-size:16px;
border:1px solid #ccc;
border-radius:4px;
}
.form-group input[type="submit"]:hover{
background-color:#45a049;
}
</style>
</head>
<body>
<div class="container">
<h2>Registration Form</h2>
<form action="wlcome.html"method="get">
<div class="form-group">
<label for="username">Username:</label>
<input type="text" id="username" name="username" required>
</div>
<div class="form-group">
<label for="email">email id:</label>
<input type="email" id="email" name="email" required>
</div>
<div class="form-group">
<label for="password">Password:</label>
<input type="password" id="password" name="password" required>
</div>
<div class="form-group">
<input type="submit" value="REGISTER">
</div>
</form>
</body>
<html>
