lab2@lab2-OptiPlex-380:~$ mysql -u root -p
Enter password: 
Welcome to the MySQL monitor.  Commands end with ; or \g.
Your MySQL connection id is 4
Server version: 5.7.33-0ubuntu0.16.04.1 (Ubuntu)

Copyright (c) 2000, 2021, Oracle and/or its affiliates.

Oracle is a registered trademark of Oracle Corporation and/or its
affiliates. Other names may be trademarks of their respective
owners.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

mysql> create database MCA;
Query OK, 1 row affected (0.01 sec)

mysql> CREATE TABLE student(RollNo INT PRIMARY KEY,NAme VARCHAR(225),Course VARCHAR(5),Year INT);
ERROR 1046 (3D000): No database selected
mysql> use MCA;
Database changed
mysql> CREATE TABLE student(RollNo INT PRIMARY KEY,NAme VARCHAR(225),Course VARCHAR(5),Year INT);
Query OK, 0 rows affected (0.26 sec)

mysql> desc student;
+--------+--------------+------+-----+---------+-------+
| Field  | Type         | Null | Key | Default | Extra |
+--------+--------------+------+-----+---------+-------+
| RollNo | int(11)      | NO   | PRI | NULL    |       |
| NAme   | varchar(225) | YES  |     | NULL    |       |
| Course | varchar(5)   | YES  |     | NULL    |       |
| Year   | int(11)      | YES  |     | NULL    |       |
+--------+--------------+------+-----+---------+-------+
4 rows in set (0.01 sec)

mysql> alter table student add age int;
Query OK, 0 rows affected (0.45 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> desc student;
+--------+--------------+------+-----+---------+-------+
| Field  | Type         | Null | Key | Default | Extra |
+--------+--------------+------+-----+---------+-------+
| RollNo | int(11)      | NO   | PRI | NULL    |       |
| NAme   | varchar(225) | YES  |     | NULL    |       |
| Course | varchar(5)   | YES  |     | NULL    |       |
| Year   | int(11)      | YES  |     | NULL    |       |
| age    | int(11)      | YES  |     | NULL    |       |
+--------+--------------+------+-----+---------+-------+
5 rows in set (0.00 sec)

mysql> Alter TABLE student Change Name FullName varchar(30);
Query OK, 0 rows affected (0.62 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> desc student;
+----------+-------------+------+-----+---------+-------+
| Field    | Type        | Null | Key | Default | Extra |
+----------+-------------+------+-----+---------+-------+
| RollNo   | int(11)     | NO   | PRI | NULL    |       |
| FullName | varchar(30) | YES  |     | NULL    |       |
| Course   | varchar(5)  | YES  |     | NULL    |       |
| Year     | int(11)     | YES  |     | NULL    |       |
| age      | int(11)     | YES  |     | NULL    |       |
+----------+-------------+------+-----+---------+-------+
5 rows in set (0.00 sec)

mysql> 0
    -> 
    -> ^C
mysql> insert into student values(1,'Ali','MCA',2023,22);
Query OK, 1 row affected (0.03 sec)

mysql> insert into student values(2,'Nissam','MCA',2023,22);
Query OK, 1 row affected (0.05 sec)

mysql> insert into student values(3,'Brian','MCA',2023,22);
Query OK, 1 row affected (0.03 sec)

mysql> insert into student values(4,'Binoj','MCA',2023,22);
Query OK, 1 row affected (0.03 sec)

mysql> insert into student values(5,'Adith','MCA',2023,22);
Query OK, 1 row affected (0.04 sec)

mysql> desc student;
+----------+-------------+------+-----+---------+-------+
| Field    | Type        | Null | Key | Default | Extra |
+----------+-------------+------+-----+---------+-------+
| RollNo   | int(11)     | NO   | PRI | NULL    |       |
| FullName | varchar(30) | YES  |     | NULL    |       |
| Course   | varchar(5)  | YES  |     | NULL    |       |
| Year     | int(11)     | YES  |     | NULL    |       |
| age      | int(11)     | YES  |     | NULL    |       |
+----------+-------------+------+-----+---------+-------+
5 rows in set (0.00 sec)

mysql> select * from student;
+--------+----------+--------+------+------+
| RollNo | FullName | Course | Year | age  |
+--------+----------+--------+------+------+
|      1 | Ali      | MCA    | 2023 |   22 |
|      2 | Nissam   | MCA    | 2023 |   22 |
|      3 | Brian    | MCA    | 2023 |   22 |
|      4 | Binoj    | MCA    | 2023 |   22 |
|      5 | Adith    | MCA    | 2023 |   22 |
+--------+----------+--------+------+------+
5 rows in set (0.00 sec)

mysql> drop table student;
Query OK, 0 rows affected (0.14 sec)

mysql> select * from student;
ERROR 1146 (42S02): Table 'MCA.student' doesn't exist
mysql> truncate table student;
ERROR 1146 (42S02): Table 'MCA.student' doesn't exist
mysql> use MCA;
Database changed
mysql> CREATE TABLE student(RollNo INT PRIMARY KEY,NAme VARCHAR(225),Course VARCHAR(5),Year INT);
Query OK, 0 rows affected (0.35 sec)

mysql> Alter TABLE student Change Name FullName varchar(30);
Query OK, 0 rows affected (0.64 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> alter table student add age int;
Query OK, 0 rows affected (0.43 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> insert into student values(5,'Adith','MCA',2023,22);
Query OK, 1 row affected (0.03 sec)

mysql> insert into student values(4,'Binoj','MCA',2023,22);
Query OK, 1 row affected (0.04 sec)

mysql> insert into student values(3,'Brian','MCA',2023,22);
Query OK, 1 row affected (0.04 sec)

mysql> insert into student values(2,'Nissam','MCA',2023,22);
Query OK, 1 row affected (0.08 sec)

mysql> insert into student values(1,'Ali','MCA',2023,22);
Query OK, 1 row affected (0.04 sec)

mysql> select * from student;
+--------+----------+--------+------+------+
| RollNo | FullName | Course | Year | age  |
+--------+----------+--------+------+------+
|      1 | Ali      | MCA    | 2023 |   22 |
|      2 | Nissam   | MCA    | 2023 |   22 |
|      3 | Brian    | MCA    | 2023 |   22 |
|      4 | Binoj    | MCA    | 2023 |   22 |
|      5 | Adith    | MCA    | 2023 |   22 |
+--------+----------+--------+------+------+
5 rows in set (0.00 sec)

mysql> truncate table student;
Query OK, 0 rows affected (0.17 sec)

mysql> select * from student;
Empty set (0.00 sec)

mysql> desc student;
+----------+-------------+------+-----+---------+-------+
| Field    | Type        | Null | Key | Default | Extra |
+----------+-------------+------+-----+---------+-------+
| RollNo   | int(11)     | NO   | PRI | NULL    |       |
| FullName | varchar(30) | YES  |     | NULL    |       |
| Course   | varchar(5)  | YES  |     | NULL    |       |
| Year     | int(11)     | YES  |     | NULL    |       |
| age      | int(11)     | YES  |     | NULL    |       |
+----------+-------------+------+-----+---------+-------+
5 rows in set (0.00 sec)

