
lab2@lab2-OptiPlex-380:~/Desktop/S2/ADBMS$ mysql -u root -p
Enter password: 
Welcome to the MySQL monitor.  Commands end with ; or \g.
Your MySQL connection id is 8
Server version: 5.7.33-0ubuntu0.16.04.1 (Ubuntu)

Copyright (c) 2000, 2021, Oracle and/or its affiliates.

Oracle is a registered trademark of Oracle Corporation and/or its
affiliates. Other names may be trademarks of their respective
owners.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.


mysql> create database Employees;
Query OK, 1 row affected (0.00 sec)

mysql> use Employees
Database changed


mysql> create table Employee(Employee_ID int,Name varchar(20),Gender varchar(20),Department varchar(20),Education varchar(20),Month_of_joining varchar(20),Salary int);
Query OK, 0 rows affected (0.31 sec)


mysql> insert into Employee values(1001,'Ajay','M','Engineering','Doctoral','January',25);
Query OK, 1 row affected (0.04 sec)

mysql> insert into Employee values(1002,'Babloo','M','Engineering','UG','February',23);
Query OK, 1 row affected (0.07 sec)

mysql> insert into Employee values(1003,'Chhavi','F','HR','PG','March',15);
Query OK, 1 row affected (0.05 sec)

mysql> insert into Employee values(1004,'Dheeraj','M','HR','UG','April',12);
Query OK, 1 row affected (0.07 sec)

mysql> insert into Employee values(1004,'Evina','F','Marketing','UG','May',16);
Query OK, 1 row affected (0.04 sec)

mysql> insert into Employee values(1005,'Freddy','M','Sales','UG','December',10);
Query OK, 1 row affected (0.03 sec)

mysql> insert into Employee values(1006,'Garima','M','Sales','PG','March',10);
^[[FQuery OK, 1 row affected (0.08 sec)

mysql> DELETE FROM Employee Where name='Evina';
Query OK, 1 row affected (0.52 sec)


mysql> select * from Employee ;
+-------------+---------+--------+-------------+-----------+------------------+--------+
| Employee_ID | Name    | Gender | Department  | Education | Month_of_joining | Salary |
+-------------+---------+--------+-------------+-----------+------------------+--------+
|        1001 | Ajay    | M      | Engineering | Doctoral  | January          |     25 |
|        1002 | Babloo  | M      | Engineering | UG        | February         |     23 |
|        1003 | Chhavi  | F      | HR          | PG        | March            |     15 |
|        1004 | Dheeraj | M      | HR          | UG        | April            |     12 |
|        1005 | Freddy  | M      | Sales       | UG        | December         |     10 |
|        1006 | Garima  | M      | Sales       | PG        | March            |     10 |
+-------------+---------+--------+-------------+-----------+------------------+--------+
6 rows in set (0.00 sec)

mysql> select Department.SUM(Salary)
    -> From Employee
    -> Group by Department;

mysql> SELECT Department,SUM(Salary) from Employee Group by Department;
+-------------+-------------+
| Department  | SUM(Salary) |
+-------------+-------------+
| Engineering |          48 |
| HR          |          27 |
| Sales       |          20 |
+-------------+-------------+
3 rows in set (0.08 sec)

mysql> select Department,SUM(Salary)From Employee Group by Department Having SUM(Salary)>20;
+-------------+-------------+
| Department  | SUM(Salary) |
+-------------+-------------+
| Engineering |          48 |
| HR          |          27 |
+-------------+-------------+
2 rows in set (0.00 sec)

mysql> select DISTINCT Department From Employee;
+-------------+
| Department  |
+-------------+
| Engineering |
| HR          |
| Sales       |
+-------------+
3 rows in set (0.00 sec)

mysql> select count(Salary)from Employee;
+---------------+
| count(Salary) |
+---------------+
|             6 |
+---------------+
1 row in set (0.02 sec)

mysql> select * from Employee where Department='Engineering'and Education='Doctorial';
Empty set (0.02 sec)

mysql> select * from Employee where Department='Engineering'or Education='Doctorial';
+-------------+--------+--------+-------------+-----------+------------------+--------+
| Employee_ID | Name   | Gender | Department  | Education | Month_of_joining | Salary |
+-------------+--------+--------+-------------+-----------+------------------+--------+
|        1001 | Ajay   | M      | Engineering | Doctoral  | January          |     25 |
|        1002 | Babloo | M      | Engineering | UG        | February         |     23 |
+-------------+--------+--------+-------------+-----------+------------------+--------+
2 rows in set (0.00 sec)


mysql> select * from Employee;
+-------------+---------+--------+-------------+-----------+------------------+--------+
| Employee_ID | Name    | Gender | Department  | Education | Month_of_joining | Salary |
+-------------+---------+--------+-------------+-----------+------------------+--------+
|        1001 | Ajay    | M      | Engineering | Doctoral  | January          |     25 |
|        1002 | Babloo  | M      | Engineering | UG        | February         |     23 |
|        1003 | Chhavi  | F      | HR          | PG        | March            |     15 |
|        1004 | Dheeraj | M      | HR          | UG        | April            |     12 |
|        1005 | Freddy  | M      | Sales       | UG        | December         |     10 |
|        1006 | Garima  | M      | Sales       | PG        | March            |     10 |
+-------------+---------+--------+-------------+-----------+------------------+--------+
6 rows in set (0.00 sec)

mysql> select * from Employee where Name like 'A%';
+-------------+------+--------+-------------+-----------+------------------+--------+
| Employee_ID | Name | Gender | Department  | Education | Month_of_joining | Salary |
+-------------+------+--------+-------------+-----------+------------------+--------+
|        1001 | Ajay | M      | Engineering | Doctoral  | January          |     25 |
+-------------+------+--------+-------------+-----------+------------------+--------+
1 row in set (0.02 sec)


mysql> select Department,SUM(Salary) From Employee where Education<>'UG
' group by Department having SUM(Salary)>=20;
+-------------+-------------+
| Department  | SUM(Salary) |
+-------------+-------------+
| Engineering |          25 |
+-------------+-------------+
1 row in set (0.01 sec)

mysql> select Department,SUM(Salary) From Employee where Education<>'UG' group by Department having SUM(Salary)>=15 order by SUM(Salary)desc;
+-------------+-------------+
| Department  | SUM(Salary) |
+-------------+-------------+
| Engineering |          25 |
| HR          |          15 |
+-------------+-------------+
2 rows in set (0.02 sec)



