mysql> create database salesman;
Query OK, 1 row affected (0.02 sec)

mysql> use salesman;
Database changed
mysql> create table salesman(salesman_id int,name varchar(30),city varchar(30),commission float(30));
Query OK, 0 rows affected (0.29 sec)

mysql> desc salesman;
+-------------+-------------+------+-----+---------+-------+
| Field       | Type        | Null | Key | Default | Extra |
+-------------+-------------+------+-----+---------+-------+
| salesman_id | int(11)     | YES  |     | NULL    |       |
| name        | varchar(30) | YES  |     | NULL    |       |
| city        | varchar(30) | YES  |     | NULL    |       |
| commission  | double      | YES  |     | NULL    |       |
+-------------+-------------+------+-----+---------+-------+
4 rows in set (0.00 sec)

mysql> insert into salesman values(5001,'James Hoog','New York',0.15);
Query OK, 1 row affected (0.05 sec)

mysql> insert into salesman values(5002,'Nail Knite','Paris',0.13);
Query OK, 1 row affected (0.03 sec)

mysql> insert into salesman values(5002,'Pit Alex','London',0.11);
Query OK, 1 row affected (0.04 sec)

mysql> insert into salesman values(5005,'Pit Alex','London',0.11);
Query OK, 1 row affected (0.04 sec)

mysql> insert into salesman values(5006,'Mc Lyon','Paris',0.14);
Query OK, 1 row affected (0.04 sec)

mysql> insert into salesman values(5007,'Paul Adam','Rome',0.13);
Query OK, 1 row affected (0.04 sec)

mysql> insert into salesman values(5007,'','San Jose',0.12);
mysql> insert into salesman values(5003,'Lauson Hen','san Jose',0.12);
Query OK, 1 row affected (0.04 sec)

mysql> select * from salesman;
+-------------+------------+----------+------------+
| salesman_id | name       | city     | commission |
+-------------+------------+----------+------------+
|        5001 | James Hoog | New York |       0.15 |
|        5002 | Nail Knite | Paris    |       0.13 |
|        5002 | Pit Alex   | London   |       0.11 |
|        5005 | Pit Alex   | London   |       0.11 |
|        5006 | Mc Lyon    | Paris    |       0.14 |
|        5007 | Paul Adam  | Rome     |       0.13 |
|        5003 | Lauson Hen | san Jose |       0.12 |
+-------------+------------+----------+------------+
7 rows in set (0.00 sec)

mysql> delete from salesman where salesman_id = 5002 and name = "Pit Alex";
Query OK, 1 row affected (0.06 sec)

mysql> select * from salesman;
+-------------+------------+----------+------------+
| salesman_id | name       | city     | commission |
+-------------+------------+----------+------------+
|        5001 | James Hoog | New York |       0.15 |
|        5002 | Nail Knite | Paris    |       0.13 |
|        5005 | Pit Alex   | London   |       0.11 |
|        5006 | Mc Lyon    | Paris    |       0.14 |
|        5007 | Paul Adam  | Rome     |       0.13 |
|        5003 | Lauson Hen | san Jose |       0.12 |
+-------------+------------+----------+------------+
6 rows in set (0.00 sec)


mysql> CREATE VIEW newyorkstaff AS SELECT * FROM salesman WHERE city = 'New York';
Query OK, 0 rows affected (0.04 sec)

mysql> CREATE VIEW newyorkstaff AS SELECT * FROM salesman WHERE city = 'New York';
ERROR 1050 (42S01): Table 'newyorkstaff' already exists
mysql> select * from newyorkstaff;
+-------------+------------+----------+------------+
| salesman_id | name       | city     | commission |
+-------------+------------+----------+------------+
|        5001 | James Hoog | New York |       0.15 |
+-------------+------------+----------+------------+
1 row in set (0.01 sec)

mysql> create table customer(customer_id int primary key,cust_name varch
ar(30),city varchar(30),grade int,salesman_id int);
Query OK, 0 rows affected (0.38 sec)

mysql> alter table salesman add primary key(salesman_id);
Query OK, 0 rows affected (0.66 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> alter table customer add foreign key(salesman_id) references salesman(salesman_id);
Query OK, 0 rows affected (0.71 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> insert into customer values(3002,'Nick Rimando','New York',100,5001);
Query OK, 1 row affected (0.05 sec)

mysql> insert into customer values(3007,'Brad Davis','New York',200,5001);
Query OK, 1 row affected (0.05 sec)

mysql> insert into customer values(3005,'Graham Zusi','California',200,5002);
Query OK, 1 row affected (0.04 sec)

mysql> insert into customer values(3008,'Julian Green','London',300,5002);
Query OK, 1 row affected (0.04 sec)

mysql> insert into customer values(3004,'Fabian Johnson','Paris',300,5006);
Query OK, 1 row affected (0.04 sec)

mysql> insert into customer values(3009,'Geoff Cameron','Berlin',100,5003);
Query OK, 1 row affected (0.04 sec)

mysql> insert into customer values(3003,'Jozy Altidor','Moscow',200,5007);
Query OK, 1 row affected (0.05 sec)

mysql> insert into customer values(3001,'Brad Guzan','London',100,5005);
Query OK, 1 row affected (0.05 sec)

mysql> select * from customer;
+-------------+----------------+------------+-------+-------------+
| customer_id | cust_name      | city       | grade | salesman_id |
+-------------+----------------+------------+-------+-------------+
|        3001 | Brad Guzan     | London     |   100 |        5005 |
|        3002 | Nick Rimando   | New York   |   100 |        5001 |
|        3003 | Jozy Altidor   | Moscow     |   200 |        5007 |
|        3004 | Fabian Johnson | Paris      |   300 |        5006 |
|        3005 | Graham Zusi    | California |   200 |        5002 |
|        3007 | Brad Davis     | New York   |   200 |        5001 |
|        3008 | Julian Green   | London     |   300 |        5002 |
|        3009 | Geoff Cameron  | Berlin     |   100 |        5003 |
+-------------+----------------+------------+-------+-------------+
8 rows in set (0.00 sec)

mysql> CREATE VIEW gradecount (grade, number) AS SELECT grade, COUNT(*) FROM customer GROUP BY grade;
Query OK, 0 rows affected (0.06 sec)

mysql> select * from gradecount;
+-------+--------+
| grade | number |
+-------+--------+
|   100 |      3 |
|   200 |      3 |
|   300 |      2 |
+-------+--------+
3 rows in set (0.03 sec)

mysql> select * from customer;
+-------------+----------------+------------+-------+-------------+
| customer_id | cust_name      | city       | grade | salesman_id |
+-------------+----------------+------------+-------+-------------+
|        3001 | Brad Guzan     | London     |   100 |        5005 |
|        3002 | Nick Rimando   | New York   |   100 |        5001 |
|        3003 | Jozy Altidor   | Moscow     |   200 |        5007 |
|        3004 | Fabian Johnson | Paris      |   300 |        5006 |
|        3005 | Graham Zusi    | California |   200 |        5002 |
|        3007 | Brad Davis     | New York   |   200 |        5001 |
|        3008 | Julian Green   | London     |   300 |        5002 |
|        3009 | Geoff Cameron  | Berlin     |   100 |        5003 |
+-------------+----------------+------------+-------+-------------+
8 rows in set (0.05 sec)


mysql> create table orders(ord_no int primary key, purch_amt float ,ord_
date date , customer_id int, salesman_id int);
Query OK, 0 rows affected (0.39 sec)

mysql> alter table orders add foreign key(salesman_id) references salesman(salesman_id);
Query OK, 0 rows affected (0.81 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> alter table orders add foreign key(customer_id) references customer(customer_id);
Query OK, 0 rows affected (0.81 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> insert into orders values(70001,150.5,'2012-10-05',3005,5002);
Query OK, 1 row affected (0.10 sec)

mysql> insert into orders values(70009,270.65,'2012-09-10',3001,5005);
Query OK, 1 row affected (0.05 sec)

mysql> insert into orders values(70002,65.26,'2012-10-05',3002,5001);
Query OK, 1 row affected (0.04 sec)

mysql> insert into orders values(70004,110.5,'2012-08-17',3009,5003);
Query OK, 1 row affected (0.03 sec)

mysql> create view sorder as select salesman_id, ord_no, customer_id from orders where ord_date in('2012-08-17','2012-10-10');
Query OK, 0 rows affected (0.10 sec)

mysql> select * from sorder;
+-------------+--------+-------------+
| salesman_id | ord_no | customer_id |
+-------------+--------+-------------+
|        5003 |  70004 |        3009 |
+-------------+--------+-------------+
1 row in set (0.00 sec)


mysql> CREATE VIEW elitsalesman AS SELECT b.ord_date, a.salesman_id, a.name FROM salesman a, orders b WHERE a.salesman_id = b.salesman_id AND b.purch_amt=(SELECT MAX(purch_amt) FROM orders c WHERE c.ord_date = b.ord_date);
Query OK, 0 rows affected (0.04 sec)

mysql> select * from elitsalesman;
+------------+-------------+------------+
| ord_date   | salesman_id | name       |
+------------+-------------+------------+
| 2012-10-05 |        5002 | Nail Knite |
| 2012-08-17 |        5003 | Lauson Hen |
| 2012-09-10 |        5005 | Pit Alex   |
+------------+-------------+------------+
3 rows in set (0.04 sec)

