mysql> create table employees(employee_id int primary key,first_name varchar(50),last_name varchar(50),salary decimal(10,2));
ERROR 1050 (42S01): Table 'employees' already exists
mysql> create table employee2(employee_id int primary key,first_name varchar(50),last_name varchar(50),salary decimal(10,2));
Query OK, 0 rows affected (0.24 sec)

mysql> create table audit_log(log_id int primary key auto_increment,action varchar(255),timestamp timestamp default current_timestamp);
Query OK, 0 rows affected (0.35 sec)

mysql> insert into employee2(employee_id,first_name,last_name,salary) values(1,'john','doe',50000),(2,'jane','smith',60000),(3,'michael','johnson',55000);
Query OK, 3 rows affected (0.08 sec)
Records: 3  Duplicates: 0  Warnings: 0

mysql> insert into audit_log(action,timestamp) values('New employees added',current_timestamp);
Query OK, 1 row affected (0.04 sec)

mysql> select * from employee2;
+-------------+------------+-----------+----------+
| employee_id | first_name | last_name | salary   |
+-------------+------------+-----------+----------+
|           1 | john       | doe       | 50000.00 |
|           2 | jane       | smith     | 60000.00 |
|           3 | michael    | johnson   | 55000.00 |
+-------------+------------+-----------+----------+
3 rows in set (0.00 sec)

mysql> select * from audit_log;
+--------+---------------------+---------------------+
| log_id | action              | timestamp           |
+--------+---------------------+---------------------+
|      1 | New employees added | 2024-03-22 12:02:21 |
+--------+---------------------+---------------------+
1 row in set (0.00 sec)

mysql> delimiter //
mysql> create trigger after_employee_insert
    -> after insert on employee2
    -> for each row
    -> begin
    -> insert into audit_log(action,timestamp)
    -> values('New employee inserted',now());
    -> end //
Query OK, 0 rows affected (0.07 sec)

mysql> delimiter ;
mysql> insert into employee2(employee_id,first_name,last_name,salary) values(4,'Minnu','joseph',65000);
Query OK, 1 row affected (0.04 sec)

mysql> select * from employee2;
+-------------+------------+-----------+----------+
| employee_id | first_name | last_name | salary   |
+-------------+------------+-----------+----------+
|           1 | john       | doe       | 50000.00 |
|           2 | jane       | smith     | 60000.00 |
|           3 | michael    | johnson   | 55000.00 |
|           4 | Minnu      | joseph    | 65000.00 |
+-------------+------------+-----------+----------+
4 rows in set (0.00 sec)

mysql> select * from audit_log;
+--------+-----------------------+---------------------+
| log_id | action                | timestamp           |
+--------+-----------------------+---------------------+
|      1 | New employees added   | 2024-03-22 12:02:21 |
|      2 | New employee inserted | 2024-03-22 12:12:18 |
+--------+-----------------------+---------------------+
2 rows in set (0.00 sec)

mysql> 

